
spring.application.name=teamService
server.port = 8012

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eureka.client.healthcheck.enabled= true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# INFO ENDPOINT CONFIGURATION
info.app.name=teamService
info.app.description=service Teams
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION

management.endpoints.web.exposure.include=actuator, info, hystrix.stream, info, logfile, prometheus, loggers, metrics


hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true


